<!DOCTYPE html>
<html>
	<head>
		<title>Louver Carousel</title>

		<style>
			div {outline: 0px solid #FF0000;}
			
			body
			{
				font-size: 12px;
				font-family: verdana;
			}

			#carouselContainer
			{
				width: 800px;
				height: 600px;
				margin: 0 auto 0 auto;
			}

			.margin
			{
				width: 10%;
				height: 100px;
				float: left;
				text-align: center;
				font-size: 5em;
			}

			.margin input[type="button"]
			{
				color: rgba(0, 0, 0, 1);
				cursor: pointer;
				margin-top: 250px;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				border: 0px solid red;
				background-color: rgba(255, 200, 0, 1);
				color: rgba(255, 255, 255, 1);
			}

			.margin input[type="button"]:hover
			{
				background-color: rgba(255, 200, 0, 0.5);
			}

			#viewport
			{
				width: 80%;
				height: 100%;
				float: left;
				overflow: hidden;
				border-radius: 15px;
			}

			#contentContainer
			{
				width: 100%;
				height: 100%;
				background-color: #004400;
			}

			.louverContentContainer
			{
				width: 10%;
				height: 100%;
				float: left;
				overflow: hidden;
			}

			.louverContent
			{
				width: 200%;
				height: 100%;
			}

			.content
			{
				width: 50%;
				height: 100%;
				float: left;
				background-color: #000044;
				background-size: 1100% 100%;
				background-repeat: no-repeat;
				padding-top: 1em;				
			}

			.louverContentContainer:nth-of-type(1) .louverContent .content
			{
  				background-position: 0% 50%;
			}

			.louverContentContainer:nth-of-type(2) .louverContent .content
			{
  				background-position: 10% 50%;
			}

			.louverContentContainer:nth-of-type(3) .louverContent .content
			{
  				background-position: 20% 50%;
			}

			.louverContentContainer:nth-of-type(4) .louverContent .content
			{
  				background-position: 30% 50%;
			}

			.louverContentContainer:nth-of-type(5) .louverContent .content
			{
  				background-position: 40% 50%;
			}

			.louverContentContainer:nth-of-type(6) .louverContent .content
			{
  				background-position: 50% 50%;
			}

			.louverContentContainer:nth-of-type(7) .louverContent .content
			{
  				background-position: 60% 50%;
			}

			.louverContentContainer:nth-of-type(8) .louverContent .content
			{
  				background-position: 70% 50%;
			}

			.louverContentContainer:nth-of-type(9) .louverContent .content
			{
  				background-position: 80% 50%;
			}

			.louverContentContainer:nth-of-type(10) .louverContent .content
			{
  				background-position: 90% 50%;
			}	
		</style>

		<script>
			var carousel = 
			{
				slides: 
				[
					{
						bg: "00.jpg"
					},
					{
						bg: "01.jpg"
					},
					{
						bg: "02.jpg"
					},
					{
						bg: "03.jpg"
					},
					{
						bg: "04.jpg"
					}
				],
				currentSlideIndex: 0,
				louverContent: undefined,
				c0: undefined,
				c1: undefined,
				canMove: true,
				begin: function()
				{
					this.louverContent = document.getElementsByClassName("louverContent");
					this.c0 = document.getElementsByClassName("content0");
					this.c1 = document.getElementsByClassName("content1");

					this.setContent(this.currentSlideIndex + 1, "left");

					setInterval
					(
						function()
						{
							carousel.animateSlider();
						},
						5000
					);					
				},		
				animateSlider: function()
				{
					if (this.canMove)
					{
						this.slide("left");	
					}
				},				
				slide: function(dir)
				{
					var nextSlide;
					var currentMarginLeft;
					var nextMarginLeft;

					this.setTransitionSpeed(0);

					if (dir == "left")
					{
						if (this.currentSlideIndex == this.slides.length - 1)
						{
							nextSlide = 0;
						}
						else
						{
							nextSlide = this.currentSlideIndex + 1;
						}

						currentMarginLeft = 0;
						nextMarginLeft = -100;
					}

					if (dir == "right")
					{
						if (this.currentSlideIndex == 0)
						{
							nextSlide = this.slides.length - 1;
						}
						else
						{
							nextSlide = this.currentSlideIndex - 1;
						}	

						currentMarginLeft = -100;
						nextMarginLeft = 0;
					}

					this.setMargin(currentMarginLeft);
					this.setContent(nextSlide, dir);

					setTimeout
					(
						function()
						{
							carousel.setTransitionSpeed(1);
						},
						250
					);

					setTimeout
					(
						function()
						{
							carousel.setMargin(nextMarginLeft);
							carousel.currentSlideIndex = nextSlide;
						},
						500
					);

					setTimeout
					(
						function()
						{
							carousel.canMove = true;
						},
						5000
					);
				},
				setTransitionSpeed: function(interval)
				{
					for (var i = 0; i < this.louverContent.length; i++) 
					{
						this.louverContent[i].style.webKitTransition = interval + "s all";
						this.louverContent[i].style.transition = interval + "s all";
					}
				},
				setMargin: function(margin)
				{
					for (var i = 0; i < this.louverContent.length; i++) 
					{
						this.louverContent[i].style.marginLeft = margin + "%";
					}
				},
				setContent: function(next, dir)
				{
					for (var i = 0; i < this.c0.length; i++) 
					{
						if (dir == "left")
						{
							this.c0[i].style.backgroundImage = "url(img/" + this.slides[this.currentSlideIndex].bg + ")";
							this.c1[i].style.backgroundImage = "url(img/" + this.slides[next].bg + ")";
						}

						if (dir == "right")
						{
							this.c0[i].style.backgroundImage = "url(img/" + this.slides[next].bg + ")";
							this.c1[i].style.backgroundImage = "url(img/" + this.slides[this.currentSlideIndex].bg + ")";
						}
					}
				},
				sliderButtonClick: function(dir)
				{
					this.canMove = false;
					this.slide(dir);
				}
			}
		</script>
	</head>

	<body onload = "carousel.begin();">
		<div id="carouselContainer">
			<div class="margin">
				<input type="button" onclick="carousel.sliderButtonClick('left')" value="&#9668;"/>
			</div>

			<div id="viewport">
				<div id="contentContainer">
					<div class="louverContentContainer">
						<div class="louverContent">
							<div class="content content0"></div>
							<div class="content content1"></div>
						</div>
					</div>
					<div class="louverContentContainer">
						<div class="louverContent">
							<div class="content content0"></div>
							<div class="content content1"></div>
						</div>
					</div>
					<div class="louverContentContainer">
						<div class="louverContent">
							<div class="content content0"></div>
							<div class="content content1"></div>
						</div>
					</div>
					<div class="louverContentContainer">
						<div class="louverContent">
							<div class="content content0"></div>
							<div class="content content1"></div>
						</div>
					</div>
					<div class="louverContentContainer">
						<div class="louverContent">
							<div class="content content0"></div>
							<div class="content content1"></div>
						</div>
					</div>
					<div class="louverContentContainer">
						<div class="louverContent">
							<div class="content content0"></div>
							<div class="content content1"></div>
						</div>
					</div>
					<div class="louverContentContainer">
						<div class="louverContent">
							<div class="content content0"></div>
							<div class="content content1"></div>
						</div>
					</div>
					<div class="louverContentContainer">
						<div class="louverContent">
							<div class="content content0"></div>
							<div class="content content1"></div>
						</div>
					</div>
					<div class="louverContentContainer">
						<div class="louverContent">
							<div class="content content0"></div>
							<div class="content content1"></div>
						</div>
					</div>
					<div class="louverContentContainer">
						<div class="louverContent">
							<div class="content content0"></div>
							<div class="content content1"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="margin">
				<input type="button" onclick="carousel.sliderButtonClick('right')" value="&#9658;"/>
			</div>	
		</div>
	</body>
</html>